MONGO_URL="mongodb+srv://omkarbg100:omkarbg100@cluster0.d59v1qu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET = "secret#nextbacjkjsnifpnfrnifrnknfo"
CLIPDROP_API="7328cc829c726fa4755dbe558d265143b88316fc48352c54b438089321be45f43c86a38be8d571160c1a1ff482fe890f"

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"